main
	__CC2D
	keypadinit
	UART1_Init
	lcdstart
		Lcd_Init
			Delay_5500us
			Delay_1us
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		LCD_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
	stopmotor
	rfid
		UART1_Data_Ready
		UART1_Read
		card1
			UART1_Data_Ready
			UART1_Read
			balance
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				LCD_Out
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
					Lcd_Chr_CP
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
				Div_16x16_S
					Div_16x16_U
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
			forwardmotor
				stopmotor
			nobalance
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				LCD_Out
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
					Lcd_Chr_CP
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
			keycheck
			Lcd_Chr
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
			Mul_16x16
		card2
			UART1_Data_Ready
			UART1_Read
			balance
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				LCD_Out
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
					Lcd_Chr_CP
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
				Div_16x16_S
					Div_16x16_U
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
			forwardmotor
				stopmotor
			nobalance
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				LCD_Out
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
					Lcd_Chr_CP
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
			keycheck
			Lcd_Chr
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
			Mul_16x16
		card3
			UART1_Data_Ready
			UART1_Read
			balance
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				LCD_Out
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
					Lcd_Chr_CP
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
				Div_16x16_S
					Div_16x16_U
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
			forwardmotor
				stopmotor
			nobalance
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				LCD_Out
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
					Lcd_Chr_CP
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
			keycheck
			Lcd_Chr
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
			Mul_16x16
