[DEVICE]
Name=AT89S52
Clock=11059200
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=blink.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[PLL_FACTOR]
Value=1
[FILES]
Count=1
File0=blink.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=blink.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=15
Path0=C:\Program Files\Mikroelektronika\mikroC PRO for 8051\defs\
Path1=C:\Users\jimmy\Google Drive\PROJECTS\CUSAT\cusat\
Path2=C:\Users\jimmy\Google Drive\library\8051\cusat\
Path3=C:\Users\jimmy\Google Drive\library\8051\RFID - Copy\
Path4=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for 8051\defs\
Path5=C:\Program Files\Mikroelektronika\mikroBasic PRO for 8051\defs\
Path6=C:\Program Files\Mikroelektronika\mikroBasic PRO for 8051\Uses\ATMEL\
Path7=C:\Users\jimmy\Google Drive\library\8051\RFID\
Path8=C:\Users\jimmy\Google Drive\library\8051\UART\
Path9=C:\Users\jimmy\Google Drive\library\8051\SWITCH\
Path10=C:\Users\jimmy\Google Drive\library\8051\blink\
Path11=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for 8051\Uses\ATMEL\
Path12=D:\GOOGLE DRIVE\library\8051\blink\
Path13=D:\GOOGLE DRIVE\PROJECTS\library\8051\
Path14=C:\Program Files\Mikroelektronika\mikroC PRO for 8051\Uses\ATMEL\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=27
File0=Button
File1=C_Math
File2=C_Stdlib
File3=C_String
File4=C_Type
File5=Conversions
File6=Glcd_Fonts
File7=Glcd
File8=Keypad4x4
File9=Lcd_Constants
File10=Lcd
File11=Manchester
File12=One_Wire
File13=PrintOut
File14=PS2
File15=RS485
File16=Software_I2C
File17=Software_SPI
File18=Software_UART
File19=Sound
File20=Sprintf
File21=Sprinti
File22=Sprintl
File23=T6963C
File24=Time
File25=Trigonometry
File26=UART
[EXPANDED NODES]
Node1=Sources
Count=1
